--
---

@article{Beyreuther2010,
      doi = {10.1785/gssrl.81.3.530},
      url = {https://doi.org/10.1785/gssrl.81.3.530},
      year = {2010},
      month = may,
      publisher = {Seismological Society of America ({SSA})},
      volume = {81},
      number = {3},
      pages = {530--533},
      author = {M. Beyreuther and R. Barsch and L. Krischer and T. Megies and Y. Behr and J. Wassermann},
      title = {{ObsPy}: A Python Toolbox for Seismology},
      journal = {Seismological Research Letters}
}

@book{Downey2016,
  title     = {Think DSP: Digital Signal Processing in Python},
  author    = {Downey, A. B.},
  year      = {2016},
  publisher = {O'Reilly Media}
}

@book{Smith1999,
  title     = {The Scienctist and Engineer's Guide to Digital Signal Processing},
  author    = {Smith, S. W.},
  year      = {1999},
  publisher = {California Technical Pub}
}

